##grflangid 0x01
STR_GRF_NAME_TREE						:Zyliety's Tree Set
STR_GRF_DESCRIPTION_TREE				:A graphics replacement set for trees. Covers Temperate, Arctic, and now Tropic climates. Inspired by the lovely scenery of Japan.2026/1/15{}Draw by: Zyliety. {}Code:Ufiby, reldred.{}License:GPLv2 or higher
STR_GRF_URL         :https://github.com/zyliety/Zyliety-Tree-Set


STR_OPENTTD_VERSION						:1.10.0

STR_PARAM_TREES_NAME					:Adjusting the rendering of trees
STR_PARAM_TREES_DESC					:Adjusts the rendering of trees between two styles, a more painterly style without pixel noise, and a more pixelated style.


STR_PARAM_TEMPERATE_NAME				:Replace Temperate trees
STR_PARAM_TEMPERATE_DESC				:Toggle the replacement of Temperate climate trees.

STR_PARAM_ARCTIC_NAME					:Replace Arctic trees
STR_PARAM_ARCTIC_DESC					:Toggle the replacement of Arctic climate trees.

STR_PARAM_TROPIC_NAME					:Replace Tropic trees
STR_PARAM_TROPIC_DESC					:Toggle the replacement of Tropic climate trees.